{
	"folders": [
		{
			"path": "../../../../Mayorkun"
		},
		{
			"path": "../../../../Olu_Dan_CSS"
		},
		{
			"path": "../../../../Prince_CSS"
		},
		{
			"path": "../../../../Alfa_Quadri_CSS"
		},
		{
			"path": "../../../../Solomon"
		},
		{
			"path": "../../../../Faruq_Node_Practice"
		},
		{
			"path": "../../../../Emma_Ab_JQuery"
		},
		{
			"path": "../../../../Isaiah_CSS"
		},
		{
			"path": "../../../../MyPortFolio"
		},
		{
			"path": "../../../../hayzed_port"
		},
		{
			"path": "../../../../Semiat"
		},
		{
			"path": "../../../../Jimmarof_App"
		},
		{
			"path": "../../../../Abraham_CSS"
		},
		{
			"path": "../../../../Peter"
		},
		{
			"path": "../../../../Daniel"
		},
		{
			"path": "../../../../Quadri_A"
		},
		{
			"path": "../../../../Mr_Dave"
		},
		{
			"path": "../../../../Famous_CSS"
		},
		{
			"path": "../../../../abigael"
		},
		{
			"path": "../../../../xampp/htdocs/AAAI"
		},
		{
			"path": "../../../../Passion"
		},
		{
			"path": "../../../../my-first-app"
		},
		{
			"path": "../../../../xampp/htdocs/Jimmarof"
		},
		{
			"path": "../../../../saas-portal"
		},
		{
			"path": "../../../../Hakeemat"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../Mat_Dav"
		},
		{
			"path": "../../../../maatts"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Mr_Dave"
	}
}